DISCORD_TOKEN = <your info here>
DISCORD_GUILD = <your info here>
DB_HOST = <your info here>
PORT = <your info here>
DB_USER = <your info here>
DB_PASSWORD = <your info here>
DB_NAME = <your info here>